ServerName budgetcontrol-ms-authtentication

<VirtualHost localhost:80>
    ServerAlias api.budgetcontrol.cloud
        ServerAdmin tech@budgetcontrol.cloud
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/apache/error.log
        CustomLog /var/www/workdir/storage/apache/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost budgetcontrol-ms-authtentication:80>
    ServerAlias budgetcontrol-ms-authtentication
        ServerAdmin tech@budgetcontrol.cloud
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/apache/error.log
        CustomLog /var/www/workdir/storage/apache/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
